{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "ioredis": "^5.9.2",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
